# W40KRT_AIVOMod

./: README.md  Repository.json  SpeechMod.sln
CheckInstallation/: Program.cs
JsonPreproc/: Program.cs
SpeechMod/: Constants.cs  Info.json  Main.cs  OwlcatModificationManifest.json  Settings.cs  SpeechMod.csproj
SpeechMod/Configuration/: ModConfigurationManager.cs
SpeechMod/Configuration/Settings/: ModHotkeySettingEntry.cs  ModSettingEntry.cs  ModToggleSettingEntry.cs  SettingStatus.cs
SpeechMod/Configuration/UI/: OwlcatUITools.cs
SpeechMod/Keybinds/: PlaybackStop.cs  ToggleBarks.cs
SpeechMod/Localization/: ModLocalizationManager.cs
SpeechMod/Patches/: BarkPlayer_Patch.cs  BookEventView_Patch.cs  CharGenCareerPhaseDetailedPCView_Patch.cs  CharInfoStoriesView_Patch.cs  CharInfoSummaryPCView_Patch.cs  DialogAnswerBaseView_Patch.cs  DialogController_Patch.cs  DialogPCView_Patch.cs  Dialog_Patch.cs  DlcManagerTabDlcsPCView_Patch.cs  Encyclopedia_Patch.cs  JounalRumor_Patch.cs  JournalQuest_Patch.cs  LoadingScreenBaseView_Patch.cs  MainMenuPCView_Patch.cs  MessageBoxPCView_Patch.cs  NetLobbyCreateJoinPartPCView_Patch.cs  NetLobbyTutorialBlockView_Patch.cs  NewGamePhaseStoryBaseView_Patch.cs  PlayVoiceOver_Patch.cs  SaveSlotBaseView_Patch.cs  ShipNameAndPortraitPCView_Patch.cs  ShipPCView_Patch.cs  ShipPostsView_Patch.cs  SoundEventsManager_Patch.cs  TermsOfUsePCView_Patch.cs  TooltipEngine_Patch.cs  TutorialWindowView_Patch.cs  VoiceoverShim_Patch.cs
SpeechMod/Unity/: AppleVoiceUnity.cs  ButtonFactory.cs  MenuGUI.cs  TextMeshProValues.cs  WindowsVoiceUnity.cs
SpeechMod/Unity/Extensions/: Hooks.cs  Transforms.cs  UIHelper.cs
SpeechMod/Voice/: AppleSpeech.cs  Enums.cs  FuzzyResolver.cs  ISpeech.cs  PhoneticDictionary.cs  SpeechExtensions.cs  WindowsSpeech.cs
Test/: StringManipulationTests.cs
